# todoAppPro

./: pom.xml
src/main/java/com/app/todo/Controller/: controlTask.java
src/main/java/com/app/todo/Service/: taskService.java
src/main/java/com/app/todo/model/: Task.java
src/main/java/com/app/todo/respository/: taskRepo.java
src/main/resources/: application.yaml
src/main/resources/templates/: tasks.html
